apiVersion: apps/v1
kind: Deployment
metadata:
  name: vault-radar-agent
  namespace: vault-radar
  labels:
    app: vault-radar-agent
spec:
  replicas: 1
  selector:
    matchLabels:
      app: vault-radar-agent
  template:
    metadata:
      labels:
        app: vault-radar-agent
    spec:
      serviceAccountName: vault-radar-agent
      automountServiceAccountToken: true
      containers:
        - name: vault-radar-agent
          image: vault-radar-custom:latest
          command: ["vault-radar"]
          args: ["agent", "exec"]
          imagePullPolicy: Never
          tty: true
          resources:
            limits:
              cpu: 1000m
              memory: 1024Mi
            requests:
              cpu: 100m
              memory: 512Mi
          env:
            - name: HCP_PROJECT_ID
              value: 2926ccbc-0068-4fa9-91fb-e847f43dadd6 
            - name: HCP_RADAR_AGENT_POOL_ID
              value: a3e6f4fa-e14f-4b1a-ba52-2b75e95398e2
            - name: HCP_CLIENT_ID
              value: X3tNW9vKSHmKcfcEnMkadrZOBqZDsUbK
            - name: HCP_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: vault-radar-secrets
                  key: HCP_CLIENT_SECRET
            - name: VAULT_RADAR_GIT_TOKEN
              valueFrom:
                secretKeyRef:
                  name: vault-radar-secrets
                  key: VAULT_RADAR_GIT_TOKEN
            - name: JIRA_TOKEN
              valueFrom:
                secretKeyRef:
                  name: vault-radar-secrets
                  key: JIRA_TOKEN
         # SSL Certificate configuration
            - name: SSL_CERT_FILE
              value: "/etc/ssl/certs/jira-ca.crt"
            - name: REQUESTS_CA_BUNDLE
              value: "/etc/ssl/certs/jira-ca.crt"
            - name: CURL_CA_BUNDLE
              value: "/etc/ssl/certs/jira-ca.crt"
          volumeMounts:
            - name: jira-ssl-cert
              mountPath: /etc/ssl/certs/jira-ca.crt
              subPath: tls.crt
              readOnly: true
      volumes:
        - name: jira-ssl-cert
          secret:
            secretName: nginx-tls
            items:
            - key: tls.crt
              path: tls.crt
